.root {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 4rem;
  max-width: 75%;
  padding: 1rem;
  margin: 2rem 0;
  border: 1px solid $color-grey;
  border-radius: 1rem;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
